#include <windows.h>

IDI_ICON1               ICON    DISCARDABLE     "..\\img\\favicon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    0,0,0,5
    PRODUCTVERSION 0,1,0,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Vorobyev Ivan\0"
            VALUE "FileDescription",    "CodeMore APP\0"
            VALUE "FileVersion",        "0.0.0.5\0"
            VALUE "LegalCopyright",     "© 2020 Vorobyev Ivan. All Rights Reserved\0"
            VALUE "OriginalFilename",   "CodeMore.exe\0"
            VALUE "ProductName",        "CodeMore\0"
            VALUE "ProductVersion",     "0.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
